plugins {
    id 'java'
    id 'application'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

application {
    mainClass = 'de.karaca.sep.client.ClientApplication'
}

jar {

    manifest {
        attributes "Main-Class": "de.karaca.sep.client.ClientApplication"
    }
//
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "ch.qos.logback:logback-core:1.4.8"
    implementation "ch.qos.logback:logback-classic:1.4.8"

    implementation 'io.vertx:vertx-core:4.4.4'
    implementation 'io.vertx:vertx-config:4.4.4'
    implementation 'io.vertx:vertx-config-yaml:4.4.4'
    implementation 'io.vertx:vertx-web:4.4.4'
    implementation 'io.vertx:vertx-tcp-eventbus-bridge:4.4.4'
    implementation 'io.vertx:vertx-shell:4.4.4'

    implementation "org.jline:jline:3.23.0"
    implementation "org.jline:jline-terminal-jansi:3.23.0"

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation project(":interfaces")
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-all:2.0.2-beta"
}
