Technische Anforderungen:
Java 8 oder neuer.


Installationsanleitung:
Sicherstellen, dass Java 8 oder neuer installiert ist. Dann die mitgelieferte „Swat Engagement Pheretima.jar“ ausführen und spielen.
In der daraus erzeugten „config.xml“-Datei kann die Serveraddresse und, ob Daten über UDP übertragen werden sollen, angepasst werden.

Bedienungsanleitung:

W,A,S,D zur Steuerung der Kamera
Pfeiltasten zur Steuerung des Charakters
Leertaste zum Springen
Enter für Aktionen (schießen, Item benutzen)
F1-8 Waffenauswahl (siehe Auswahlmenü In-Game)

Bei Angriff:
Hoch, Runter zum Zielen
