# Swat_Engagement_Pheretima

./: .gitignore  .project  01_SEP_Projektmappe.docx  Ground.java  build.gradle  gradle.properties  settings.gradle
Dokumentation/: 01_SEP_Projektmappe.docx  Projektmappe IT II.docx  Projektmappe IT III - FInal.docx  Projektmappe IT III - Version Julian.docx  Projektmappe IT III.docx  Projektmappe.docx  Präsentation IT 3.pptx  SEP Game_Iteration 2.pptx  SEP Gruppe L - Swat Engagement Pheretima.pptx
SourceCode/Gradle/core/assets/: GameOverScreenFonts.fnt  Map1SEP.tmx  Map2SEP.tmx  Map3SEP.tmx  Map4SEP.tmx  OverWorldTiles.tsx  Teleporter.xml  WeaponAirstrike.xml  WeaponBazooka.xml  WeaponSpecial.xml  WormFly.xml  WormWalk.xml  area02_mock.tsx  config.xml  generic_platformer_tiles.tsx  map.tmx  unbenannt.tmx  wbrth1.xml  whgnlnk.xml  wwalk.xml
SourceCode/Gradle/core/src/com/mygdx/game/: WinningPlayer.java
SourceCode/Gradle/core/src/de/paluno/game/: Airdrop.java  AnimatedSprite.java  Assets.java  CollisionHandler.java  Config.java  Constants.java  DataHandler.java  EventManager.java  Explosion.java  GameCamera.java  GameEvent.java  GameSound.java  GameState.java  InputHandler.java  LocalWorldHandler.java  Map.java  NetworkClient.java  NetworkWorldHandler.java  RemoteWorldController.java  Replay.java  ReplayWorldHandler.java  SEPGame.java  UserData.java  UserWorldController.java  WeaponType.java  WindDirectionIndicator.java  WindHandler.java  WorldController.java  WorldHandler.java
SourceCode/Gradle/core/src/de/paluno/game/gameobjects/: AirdropChute.java  AirdropCrate.java  AirstrikeIndicator.java  CratePickupText.java  Explosion.java  GameWorld.java  Ground.java  HealthBar.java  HoverText.java  PhysicsObject.java  Player.java  Projectile.java  Renderable.java  ShapeFactory.java  ShotDirectionAction.java  ShotDirectionIndicator.java  Teleporter.java  Turret.java  Updatable.java  Virus.java  Water.java  Weapon.java  WeaponIndicator.java  WeaponType.java  WindDirectionIndicator.java  WindHandler.java  World.java  World2.java  WorldObject.java  Worm.java
SourceCode/Gradle/core/src/de/paluno/game/screens/: ChatWindow.java  CreditsScreen.java  ElementGUI.java  GameOverScreen.java  LobbyScreen.java  LocalScreen.java  LoginScreen.java  MenuScreen.java  ModiScreen.java  (+9 more)
SourceCode/Iteration I/: .project
SourceCode/Iteration I/src/main/: MainClass.java
client/: build.gradle
client/src/main/java/de/karaca/sep/client/: ClientApplication.java  NetClientVerticle.java  NetListener.java  NetSession.java
core/: build.gradle
core/assets/: GameOverScreenFonts.fnt  LICENSE  Map2SEP.tmx  Map4SEP.tmx  WeaponAirstrike.xml  WeaponGrenade.xml  WeaponGun.xml  WeaponMine.xml  WormBreath.xml  config.xml  goodly-2x.tsx  logback.xml
core/assets/sgx-ui/: sgx-ui.json
core/src/de/paluno/game/: Airdrop.java  AnimatedSprite.java  AnimationData.java  CollisionHandler.java  Constants.java  GameCamera.java  GameEvent.java  GameState.java  InputHandler.java  NetworkClient.java  SEPGame.java  UserData.java  UserWorldController.java
core/src/de/paluno/game/gameobjects/: AirdropChute.java  AirdropCrate.java  AirstrikeIndicator.java  GameWorld.java  HealthBar.java  HoverText.java  ShotDirectionIndicator.java  Turret.java  WindDirectionIndicator.java  WindHandler.java  Worm.java
core/src/de/paluno/game/gameobjects/ground/: CollisionObject.java  Ground.java
core/src/de/paluno/game/screens/: ElementGUI.java  GameOverScreen.java  Loadable.java  LobbyScreen.java  LoginScreen.java  PlayScreen.java  WeaponUI.java  WinningPlayer.java
core/src/de/paluno/game/worldhandlers/: LocalWorldHandler.java  Replay.java  ReplayWorldHandler.java  WorldHandler.java
core/test/de/paluno/game/test/: PlayerTest.java  WeaponTest.java  WormTest.java  WormTest2.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/de/paluno/game/interfaces/: ChatMessage.java  Constants.java  CrateData.java  CratePickupEvent.java  DestroyChuteEvent.java  EndTurnEvent.java  ExplosionEvent.java  GameData.java  GameEvent.java  GameOverEvent.java  GameSetupData.java  GameSetupRequest.java  GameStateEvent.java  KryoInterface.java  KryoNetSerializer.java  LobbyCreateRequest.java  LobbyData.java  LobbyDataRequest.java  LobbyJoinRequest.java  LobbyLeaveRequest.java  LobbyListRequest.java  Message.java  MessageData.java  NetMessageTypes.java  PhysicsData.java  PingMessage.java  PlayerData.java  PlayerMessage.java  PlayerTurnData.java  PointerData.java  ProjectileData.java  RaiseWaterEvent.java  RegisterTcpClient.java  RegisterUdpSocket.java  RemoveCrateEvent.java  Request.java  ShootEvent.java  ShootingData.java  ShotDirectionData.java  SpawnAirdropEvent.java  (+13 more)
net-core/: build.gradle
net-core/src/main/java/de/karaca/net/core/: JacksonNetPayloadSerializer.java  KryoNetPayloadSerializer.java  NetConnectionConfig.java  NetMessage.java  NetMessageConsumer.java  NetMessageRouter.java  NetMessageSerializer.java  NetMessageType.java  NetPayload.java  NetPayloadSerializer.java  NetProtocol.java  NetRequestHandler.java  NetRequestType.java  NetSession.java  NetSessionClient.java  NetSessionServer.java  NetSystem.java
net-core/src/main/java/de/karaca/net/core/util/: FNV1a.java
net-core/src/main/java/de/karaca/net/core/vertx/: NetDataHandlerVertx.java  NetMessageSerializerVertx.java  NetSessionClientVertx.java  NetSessionServerVertx.java  NetSessionVertx.java  NetSystemVertx.java
server/: build.gradle
server/src/main/java/de/paluno/game/server/: ClientState.java  DataHandler.java  GameServer.java  Lobby.java  Lobby2.java  Match.java  Player.java  User.java  WorldDataHandler.java  Worm.java
server/src/main/java/de/paluno/game/server/migration/: GameServerHandler.java  JsonHelper.java  NetListener.java  NetSession.java  NettyServer.java  ServerApplication.java
server/src/main/java/de/paluno/game/server/net/: GameServerVerticle.java
server/src/main/resources/: logback.xml
server/src/test/java/: LobbyTest.java
(+20 files in other folders)
