plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {

    manifest {
        attributes "Main-Class": "de.paluno.game.server.GameServer"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(":interfaces")
    compile "com.esotericsoftware:kryonet:2.22.0-RC1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-all:2.0.2-beta"
}
