plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":net-core")

    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
    implementation 'io.vertx:vertx-core:4.4.4'

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
