plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

project.ext.mainClassName = "com.mygdx.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

jar {
    manifest {
        attributes "Main-Class": project.mainClassName
    }
}

//task run(dependsOn: classes, type: JavaExec) {
//    main = project.mainClassName
//    classpath = sourceSets.main.runtimeClasspath
//    standardInput = System.in
//    workingDir = project.assetsDir
//    ignoreExitValue = true
//}
//
//task debug(dependsOn: classes, type: JavaExec) {
//    main = project.mainClassName
//    classpath = sourceSets.main.runtimeClasspath
//    standardInput = System.in
//    workingDir = project.assetsDir
//    ignoreExitValue = true
//    debug = true
//}
//
//task dist(type: Jar) {
//    from files(sourceSets.main.output.classes)
//    from files(sourceSets.main.output.resources)
//    from { configurations.compile.collect { zipTree(it) } }
//    from files(project.assetsDir);
//
//    manifest {
//        attributes 'Main-Class': project.mainClassName
//    }
//}

//dist.dependsOn classes
